{
  "name": "desk-booking-tests",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:smoke": "playwright test --grep '@smoke'",
    "test:e2e:p0": "playwright test --grep '@p0'",
    "test:e2e:p1": "playwright test --grep '@p0|@p1'",
    "test:ct": "playwright test -c playwright-ct.config.ts",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@playwright/experimental-ct-react": "^1.57.0",
    "@playwright/test": "^1.48.2",
    "dotenv": "^16.4.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vitest": "^4.0.15"
  }
}
